body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.sidebar {
    width: 18%;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.container {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container p {
    line-height: 1.6;
    font-size: 16px;
}

.main-content {
    margin-left: 18%;
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section:first-child {
    display: block;
}

button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #34495e;
}

.subsection {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    min-width: 50%;
}
.subsection-two-col {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    min-width: 50%;
    grid-column: 1/3;
}

.image-container-one-pic, .image-container-two-pic {
    text-align: center;
    margin-bottom: 15px;
}

.image-container-two-pic img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 20%;
}

.image-container-one-pic img {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: auto;
}

.subsection p {
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(25%, 1fr));
    gap: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    font-size: 10px;
}

@media (max-width: 1200px) {
    .subsection h1 {
        font-size: 24px;
    }
    .sidebar h2{
        font-size: 22px;
    }
    .sidebar ul li, .container p, .subsection p {
        font-size: 16px;
    }
    .container {
        max-width: 85%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(25%, 1fr));
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .subsection h1 {
        font-size: 22px;
    }
    .sidebar h2{
        font-size: 20px;
    }
    .sidebar ul li, .container p, .subsection p {
        font-size: 14px;
    }
    .container {
        max-width: 90%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(25%, 1fr));
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .subsection h1 {
        font-size: 20px;
    }
    .sidebar h2{
        font-size: 18px;
    }
    .sidebar ul li, .container p, .subsection p {
        font-size: 12px;
    }
    .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(25%, 1fr));
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .subsection h1 {
        font-size: 18px;
    }
    .sidebar h2{
        font-size: 16px;
    }
    .sidebar ul li, .container p, .subsection p {
        font-size: 10px;
    }
    .container {
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(25%, 1fr));
        gap: 10px;
    }
}
